<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />



  <title>Weather</title>
</head>

<body>
  <h1>Sprawdź pogodę dla dowolnego miasta na świecie</h1>

  <div class="loader-container" id="loader"><div class="loader"></div></div>


  <form id="form">
    <label for="citySelect">Wpisz nazwę miasta, używając alfabetu łacińskiego bez znaków diakrytycznych:</label><br />
    <input type="text" value="miasto" name="miasto"/>
    <!-- <select id="countries"></select> -->
    <br />
    <button type="submit">Sprawdź pogodę!</button>
  </form>


  <div id="output">
    <div id="cityName"></div>
    <div id="icon" class="icon"></div>
    <div id="weatherDescription"></div>
  </div>


  <div id="cityList"></div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
